# Configuración de Django
SECRET_KEY=tu-secret-key-aqui-generala-con-get_random_secret_key
DEBUG=True

# Base de Datos MySQL
DB_NAME=proyectoIntegradoDB
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Configuración de Producción
ALLOWED_HOSTS=localhost,127.0.0.1

# Email (opcional para futuras implementaciones)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-password
